*WRAP MAIGIN: 
TOP:50px
right,left: 450px


/*MAIN*/

로고 사이즈:70PX 55PX
네브 폰트사이즈:12px

메인 로고 큰이미지: 590px 256px
설명글 폰트사이즈: 12px

/*ABOUT US*/

h
mt:210px
fz:105x;
color: #efc5ba;
font-weight: bold;

p
c:#efc5ba
fz: 12px


하나 사이즈
w:235px
h:350px
mr:160px


아이콘 사이즈: 127px 127px 
span fz: 12px
p fz:10px


/*SKILL*/

bgi
w:1920px
h:1080px

next,prev
w:80px
h:80px

next
mt: 290px

prev
mb: 290px


/*PORTFOLIO*/

h:805

img
w:635
h:400

/*CONTACK*/

bgi:#efc5ba
프로필 이미지
w:235
h: 286

이름pz:22px
이메일 pz:10px

버튼: w: 126px, h:45px
color: #3d3e1f;
bgc:#cccfd8


/*footer*/
h:200px
